# Should work on most linux distribution
# This, however, require ansible 2.9 or above
- name: Set computer hostname for {{ inventory_hostname_short }}
  become: yes
  hostname:
    name: "{{ inventory_hostname_short }}"

# This add hostip + hostname.ad.domain + hostname.domain + hostname to /etc/hosts file
- name: Add computer hostname to /etc/hosts
  become: yes
  lineinfile:
    dest: /etc/hosts
    regexp: '^{{ ansible_default_ipv4.address }}[ \t]+{{ inventory_hostname_short }}\.{{ domain_name }}\.{{ realm_short }} {{ inventory_hostname_short }}.{{ domain_name }} {{ inventory_hostname_short }}'
    line: "{{ ansible_default_ipv4.address }}\t{{ inventory_hostname_short }}.{{ realm_fqdn }} {{ inventory_hostname_short }}.{{ domain_name }} {{ inventory_hostname_short }}"
    state: present