- name: Setting localtime to {{ localtime_region }}
  become: yes
  file:
    src: /usr/share/zoneinfo/{{ localtime_region }}
    dest: /etc/localtime
    state: link

- name: Set NTP config - /etc/ntp.conf
  become: yes
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart ntp