# Ubuntu
authconfig_packages:
  - realmd
  - adcli
  - packagekit
  - ldap-utils
  - krb5-user
  - libpam-krb5
  - sssd
  - sssd-tools
  - libpam-sss
  - libnss-sss
  - samba
  - samba-common-bin
  - sudo
  - ntp
  - nfs-common
  - nfs4-acl-tools
  - oddjob
  - oddjob-mkhomedir

dbus_service: 'dbus'